<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        *{
            margin: 0;padding: 0;
            box-sizing: border-box;
        }
        html,body{
            height: 100%;
            width: 100%;
        }
        .nav_bar{
            height:2.5rem;
            width:100%;
           border:0.25px solid black;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .nav_2nd{
            display: flex;
            gap:1rem;
        } 
        i{
              font-size:x-large;
        }
        button{
            background-color: #A0DAFF;
            color: white;
            border-radius: 7%;
            padding: 0.25rem 0.5rem 0.25rem 0.5rem ;
            border:none;
        }
        @media (max-width:320px) {
           .nav_2nd{
            display: none;
           }
          
        }
        @media (max-width:600px) {

        }
        .mainbox{
            display:flex;
        }
        .left{
     /* height: calc(100% - 2.5rem); */
     height:95vh;
     width:50%;
     
     position: relative;
        }
        .right{
            height:95vh;
     width:50%;
     position: relative;
        }
        span{
            color:#55C9FB;
          
        }
        .right img{
          height: 100%;
          width: 100%;
        }
        h1{
            font-size:xx-large;
        margin-top: 15%;
        margin-left: 10%;
        }
        p{
           
            margin-left: 10%;
            line-height: 20px;;
        }
       #sec_button{
        margin-left: 10%;
        
        margin-top: 5%;
       }
       @media (max-width:600px) { 
        .right img {
           height: 50%;
           width: 100%;
        } 
       }

.social-media{
  
   color: black;
}
.subdiv{
    display: flex;
    flex-direction:row; 
    justify-content: baseline;
} 
.community a{
    text-decoration: none;
   color: black;
}
.company,.community,.get_in_touch{
     margin:14px 35px;
   padding:0px 20px 7px 0; 
  
}
.social-media{
    margin:20px 32px;
    padding:10px 50px 30px 0;
}
.social-media a{
    font-size: 24px;
    margin-right:10px;
   color: black;
}
.company li{
    list-style: none;

}
.company li a{ 
    color:black;
}
.company h4{

     color:black; 
}
.company a{
    text-decoration: none;
}
hr{
    height: 1px;
    width: 100%;
    display: flex;
    align-items: center;
}

#foot{
    display: flex;
 justify-content: center;
    color: black;
    font-size:small;
}
.copy{
font-size: 15px;
}
@media (max-width:425px) {
   .subdiv{
    flex-direction: column;
   }
   .social-media{
    margin: -9px 29px;
    padding: 9px 0px 15px 0;
   }
}
@media (max-width:768px)
{
   footer{
    margin-top: 100px;;
   } 
}
       
       
    </style>
</head>
<body>
    <div class="nav_bar">
        
           <i class="ri-menu-2-line "></i>
       
       <div class="nav_2nd">
        
         <div>home</div>
        <div>cources</div>
        <div>career</div>
        <div>Account</div>
        <button>Sign In</button>
    </div>
    </div>
   <div class="mainbox">
    <div class="left">
        <h1>Learn from the <span> Coolest </span> coding platform of india.</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit voluptatem vel mollitia possimus dignissimos quasi ducimus iusto accusantium modi harum?</p>
        <button id ="sec_button">Explore now</button>
    </div>
    <div class="right">
        <img src="code.webp" alt="">
    </div>
   </div>
   <footer>
    <div class="maindiv">
        <hr>
        <div class="subdiv">
           
            <div  class="social-media ">
                <h4>Let's Connect Our Socials</h4>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#">
                        <i class="fa-brands fa-linkedin"></i>
            </div>
            <div class="company ">
                <h4>COMPANY</h4>
                <ul>
                <li><a href="#">About us</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms and condition</a></li>
               <li> <a href="#">Pricing and Refund</a></li>
            </ul>
            </div>
            <div class="community ">
                <h4>Community</h4>
           <a href="#">inertia</a>
           <a href="#">Discord</a>
            </div>
            <div class="get_in_touch ">
                <h4>Get In Touch</h4>
                <p>+91 8099995645</p>
                <p>+91 6164747788</p>
                <p>sunalpal@gmail.com</p>
                <p>23-b,indorepur Sector V,Bhopal(MP)</p>
                <p>pin:754224</p>
            </div>
        </div>
  
        <hr>
            <div class="end_footer">
              
              <span id="foot">Copyright <i class="fa-regular fa-copyright copy"></i> 2024 Sunal Pvt.Ltd.<br>
                All Rights Reserved</span>
            </div>
       
    </div>
</footer>
</body>
</html>